<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
    <script src="https://use.fontawesome.com/7cccc6b62b.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
       
        <div id="venda" class="row">
            <div class="col-md-6 post">
               <div class="col-sm-6 post-left ">
                   <div class="hovereffect">
                   <img src="img/ap1.png"  alt="" class="post-image">
                   <div class="overlay">
                        <h2>Castelo</h2>
                        <a class="info" href="#"><i class="fa fa-heart"></i> favoritos</a>
                   </div>
                   </div>
               </div>
               <div class="post-right col-sm-6">
                   <div class="center-text">
                     <h4><a href="#" data-toggle="modal" data-target="#contato">Castelo Casa Geminada</a></h4>
                        <p>
                            <i class="fa fa-arrows"></i>&nbsp;250 m²
                            &nbsp; &nbsp; &nbsp;
                            <i class="fa fa-tint"></i>&nbsp;2 banho(s)
                        </p>
                        <p>
                            <i class="fa fa-bed"></i>&nbsp;2 quarto(s)
                             &nbsp; 
                            <i class="fa fa-automobile"></i>&nbsp;2 vaga(s)
                        </p>
                        <hr>
                        <p>
                          <a href="#" class="post-link" data-toggle="modal" data-target="#contato">R$10.000.000,00</a>  
                          &nbsp; &nbsp; &nbsp;
                          <a class="change-icon" data-toggle="modal" data-target="#contato">
                            <i class="fa fa-plus fa-lg"></i>
                            <i class="fa fa-plus-circle fa-lg"></i>
                          </a>
                        </p>
                        
                    </div>
               </div>
            </div>



        <div class="col-md-6 post">
               <div class="col-sm-6 post-left ">
                   <div class="hovereffect">
                   <img src="img/ap1.png"  alt="" class="post-image">
                   <div class="overlay">
                        <h2>Castelo</h2>
                        <a class="info" href="#"><i class="fa fa-heart"></i> favoritos</a>
                   </div>
                   </div>
               </div>
               <div class="post-right col-sm-6">
                   <div class="center-text">
                     <h4><a href="#" data-toggle="modal" data-target="#contato">Castelo Casa Geminada</a></h4>
                        <p>
                            <i class="fa fa-arrows"></i>&nbsp;250 m²
                            &nbsp; &nbsp; &nbsp;
                            <i class="fa fa-tint"></i>&nbsp;2 banho(s)
                        </p>
                        <p>
                            <i class="fa fa-bed"></i>&nbsp;2 quarto(s)
                             &nbsp; 
                            <i class="fa fa-automobile"></i>&nbsp;2 vaga(s)
                        </p>
                        <hr>
                        <p>
                          <a href="#" class="post-link" data-toggle="modal" data-target="#contato">R$10.000.000,00</a>  
                          &nbsp; &nbsp; &nbsp;
                          <a class="change-icon" data-toggle="modal" data-target="#contato">
                            <i class="fa fa-plus fa-lg"></i>
                            <i class="fa fa-plus-circle fa-lg"></i>
                          </a>
                        </p>
                        
                    </div>
               </div>
            </div>



            <div class="col-md-6 post">
               <div class="col-sm-6 post-left ">
                   <div class="hovereffect">
                   <img src="img/ap1.png"  alt="" class="post-image">
                   <div class="overlay">
                        <h2>Castelo</h2>
                        <a class="info" href="#"><i class="fa fa-heart"></i> favoritos</a>
                   </div>
                   </div>
               </div>
               <div class="post-right col-sm-6">
                   <div class="center-text">
                     <h4><a href="#" data-toggle="modal" data-target="#contato">Castelo Casa Geminada</a></h4>
                        <p>
                            <i class="fa fa-arrows"></i>&nbsp;250 m²
                            &nbsp; &nbsp; &nbsp;
                            <i class="fa fa-tint"></i>&nbsp;2 banho(s)
                        </p>
                        <p>
                            <i class="fa fa-bed"></i>&nbsp;2 quarto(s)
                             &nbsp; 
                            <i class="fa fa-automobile"></i>&nbsp;2 vaga(s)
                        </p>
                        <hr>
                        <p>
                          <a href="#" class="post-link" data-toggle="modal" data-target="#contato">R$10.000.000,00</a>  
                          &nbsp; &nbsp; &nbsp;
                          <a class="change-icon" data-toggle="modal" data-target="#contato">
                            <i class="fa fa-plus fa-lg"></i>
                            <i class="fa fa-plus-circle fa-lg"></i>
                          </a>
                        </p>
                        
                    </div>
               </div>
            </div>




            <div class="col-md-6 post">
               <div class="col-sm-6 post-left ">
                   <div class="hovereffect">
                   <img src="img/ap1.png"  alt="" class="post-image">
                   <div class="overlay">
                        <h2>Castelo</h2>
                        <a class="info" href="#"><i class="fa fa-heart"></i> favoritos</a>
                   </div>
                   </div>
               </div>
               <div class="post-right col-sm-6">
                   <div class="center-text">
                     <h4><a href="#" data-toggle="modal" data-target="#contato">Castelo Casa Geminada</a></h4>
                        <p>
                            <i class="fa fa-arrows"></i>&nbsp;250 m²
                            &nbsp; &nbsp; &nbsp;
                            <i class="fa fa-tint"></i>&nbsp;2 banho(s)
                        </p>
                        <p>
                            <i class="fa fa-bed"></i>&nbsp;2 quarto(s)
                             &nbsp; 
                            <i class="fa fa-automobile"></i>&nbsp;2 vaga(s)
                        </p>
                        <hr>
                        <p>
                          <a href="#" class="post-link" data-toggle="modal" data-target="#contato">R$10.000.000,00</a>  
                          &nbsp; &nbsp; &nbsp;
                          <a class="change-icon" data-toggle="modal" data-target="#contato">
                            <i class="fa fa-plus fa-lg"></i>
                            <i class="fa fa-plus-circle fa-lg"></i>
                          </a>
                        </p>
                        
                    </div>
               </div>
            </div>
            

       </div><!-- /row -->

        <hr>


        <!-- Modal -->
        <div class="modal fade" id="contato" tabindex="-1" role="dialog" aria-labelledby="contatoLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="contatoLabel">Fale Conosco</h4>
            </div>
            <div class="modal-body">
                <p class="center-text">Entre em contato conosco, estamos a disposição para atendê-los!</p>
                <form >
                    
                   
                    <label for="telefone">Nome: </label>
                    <input type="text" class="form-control" placeholder="Nome"><br/>

                    <label for="telefone">Email: </label>
                    <input type="text" class="form-control" placeholder="Email"><br/>
                    
                    <label for="telefone">Telefone(s):</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Telefone">
                        <span class="input-group-addon" id="telefone"><i class="fa fa-plus-circle fa-lg"></i></span>
                    </div><br/>

                    <label for="telefone"> Mensagem: </label>
                    <textarea rows="4" cols="" class="form-control"></textarea><br/>
                   <div class="center-block">
                    <button type="button" class="btn btn-primary btn-lg round center-block">Enviar</button>
                   </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Fechar</button>
                
            </div>
            </div>
        </div>
        </div>


        <footer>
            <p>&copy; Company 2015</p>
        </footer>
    </div><!-- /container -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>


</body>

</html>